EI339 人工智能课  EI339-CN数据集建立规范
1. 图片命名格式: 该数据集需要全班同学一起努力构建，每人至少需要创建90张（9*10）手写的中文数字图片，每类图片10张，分别上传至该网盘内对应数字
文件夹内的对应的training/testing文件夹内，命名规范：“手写数字-自己学号”（如，9-019035712224），后续更多图片命名为
“手写数字-自己学号-2，3，4，5...”以此类推。

2.本次EI339-CN数据集需要划分training set和testing set，我们采用常用的8：2分类比例，为统一training set和testing set，我们
取学号517030910350（王博伦）-518030910378（郑益龙）的同学数据（80位）作为training set，取学号
518030910381（李宇帆）-518030910410（李梦宁）的同学数据（20位）作为testing set。

2. 手写汉语图片格式及质量要求: 所有图片尽量为28*28*3大小（或者28*28*1），jpg/png格式，（当然只要保证可以转换为minist数据集
格式即可），数字为黑体，白底（注意和minist数据集黑底白字相反），白纸应干净整洁，避免出现有横线等强干扰项。

3. 本次数据集的截至收集日期为2020.12.9日晚23点59分，请同学在截止日期内完成数据集的构建工作，以便后续工作。


